# GreenSphere

./: .gitignore  GreenSphere.sln
GreenSphere.Api/: ApiDependencies.cs  GlobalExceptionHandler.cs  GreenSphere - Backup.Api.csproj  GreenSphere.Api.csproj  GreenSphere.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GreenSphere.Api/Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  EmailsController.cs  FavouriteController.cs  GreenSphereController.cs  MeController.cs  OrdersController.cs  PointsController.cs  ProductsController.cs  RewardsController.cs  RolesController.cs  ShortCategoriesController.cs  ShortsController.cs  UsersController.cs  ValuesController.cs
GreenSphere.Api/Controllers/Base/: BaseApiController.cs
GreenSphere.Api/ExceptionHandling/Handlers/: GlobalExceptionHandler.cs
GreenSphere.Api/Extensions/: GlobalExceptionHandlerExtensions.cs  GlobalExceptionHandlingExtensions.cs  SwaggerExtensions.cs
GreenSphere.Api/Extensions/Localization/: LocalizationExtensions.cs
GreenSphere.Api/Extensions/Swagger/: SwaggerExtensions.cs  SwaggerLanguageOperationFilter.cs
GreenSphere.Api/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
GreenSphere.Api/Middlewares/: GlobalErrorHandingMiddleware.cs  JwtValidationMiddleware.cs  MigrateDatabaseMiddleware.cs
GreenSphere.Api/Middlewares/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
GreenSphere.Api/Properties/: launchSettings.json
GreenSphere.Api/Resources/: ar-EG.json  en-US.json
GreenSphere.Application/: ApplicationDependencies.cs  GreenSphere.Application.csproj
GreenSphere.Application/Abstractions/: BaseResponseHandler.cs  FailedResult.cs  Result.cs  SuccessResult.cs
GreenSphere.Application/Attributes/: AccessDeniedAttribute.cs  AccessDeniedResponseAttribute.cs  ApiKeyAttribute.cs  GuardAttribute.cs  HasPermissionAttribute.cs  IsAuthenticatedAttribute.cs  RequestGuardAttribute.cs
GreenSphere.Application/Authorization/Handlers/: PrivacyAuthorizationHandler.cs
GreenSphere.Application/Authorization/Requirements/: PrivacyRequirement.cs
GreenSphere.Application/Authorization/Requirements/Models/: Permission.cs
GreenSphere.Application/Bases/: Result.cs  ResultExtensions.cs
GreenSphere.Application/DTOs/Auth/: ClaimsResponse.cs  GoogleUserProfile.cs  SendCodeConfirmEmailResponseDto.cs  SignInResponseDto.cs  SignUpResponseDto.cs  ValidateTokenResponseDto.cs
GreenSphere.Application/DTOs/Basket/: BasketDto.cs  BasketItemDto.cs
GreenSphere.Application/DTOs/Category/: CategoryDto.cs  CategoryForUpdateDto.cs  CategoryWithProductsDto.cs
GreenSphere.Application/DTOs/Common/: BaseDto.cs
GreenSphere.Application/DTOs/Favourite/: FavouriteDto.cs  FavouriteItemDto.cs
GreenSphere.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
GreenSphere.Application/DTOs/Points/: PointsDto.cs  PointsSummaryDto.cs
GreenSphere.Application/DTOs/Products/: ProductDto.cs  ProductForUpdateDto.cs
GreenSphere.Application/DTOs/Ratings/: RatingDto.cs  RatingStatisticsDto.cs
GreenSphere.Application/DTOs/Rewards/: RedeemRewardDto.cs  RewardDto.cs  UserRewardDto.cs
GreenSphere.Application/DTOs/Shorts/: ShortCategoryDto.cs  ShortCategoryUpdateDto.cs  ShortDto.cs  ShortUpdateDto.cs
GreenSphere.Application/DTOs/Users/: AddressDto.cs  AssignPrivacySettingsRequestDto.cs  ChangeUserEmailDto.cs  ChangeUserPasswordDto.cs  PrivacySettingListDto.cs  UserProfileDto.cs  VerifyChangeUserEmailDto.cs
GreenSphere.Application/Features/Auth/DTOs/: ClaimsResponse.cs  GoogleAuthResponseDto.cs  GoogleUserProfile.cs  SendCodeConfirmEmailResponseDto.cs  SignInResponseDto.cs  SignUpResponseDto.cs  ValidateTokenResponseDto.cs
GreenSphere.Application/Features/Users/DTOs/: AssignPrivacySettingsRequestDto.cs  PrivacySettingListDto.cs  UserProfileDto.cs
GreenSphere.Application/Filters/: AccessDeniedFilter.cs  AccessDeniedResponseFilter.cs  ApiKeyAuthorizationFilter.cs  GuardFilter.cs  IsAuthenticatedFilter.cs  RequestGuardFilter.cs
GreenSphere.Application/Helpers/: Constants.cs  CustomClaimTypes.cs  DomainErrors.cs  FileFormats.cs  GlobalErrorResponse.cs  JWT.cs  Response.cs  UnAuthorizedApiKeyResponse.cs
GreenSphere.Application/Interfaces/Helpers/: DomainErrors.cs  UnAuthorizedApiKeyResponse.cs
GreenSphere.Application/Interfaces/Identity/: IAuthService.cs  ICurrentUser.cs  IRoleService.cs  ITokenService.cs  IUserPrivacyService.cs  IUserService.cs
GreenSphere.Application/Interfaces/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
GreenSphere.Application/Interfaces/Identity/Models/: CustomClaimTypes.cs  JWT.cs
GreenSphere.Application/Interfaces/Infrastructure/: IFacebookClientApi.cs
GreenSphere.Application/Interfaces/Infrastructure/Models/: FacebookAuthenticationResponseDto.cs  Picture.cs  PictureInfo.cs
GreenSphere.Application/Interfaces/Services/: IAddressService.cs  IAuthService.cs  IBasketService.cs  ICurrentUser.cs  IFavouriteService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IPointsService.cs  IProductsService.cs  IRewardsService.cs  IRoleService.cs  IShortsService.cs  ITokenService.cs  IUserService.cs
GreenSphere.Application/Interfaces/Services/Models/: Email.cs  EmailMessage.cs  EmailSettings.cs  MailkitEmail.cs  MailkitSettings.cs  SendGridSettings.cs  (+1 more)
GreenSphere.Application/Profiles/: MappingProfile.cs  UserProfile.cs
GreenSphere.Application/Resolvers/: AppUserProfileUrlValueResolver.cs  ProductsImageUrlValueResolver.cs  RewardImageUrlValueResolver.cs  ShortUrlValueResolver.cs  ThumbnailUrlValueResolver.cs  UserProfileUrlValueResolver.cs  UserRewardImageUrlValueResolver.cs
GreenSphere.Services/: GreenSphere.Services.csproj  MailService.cs  ServicesDependencies.cs
GreenSphere.Services/Services/: AddressService.cs  AuthService.cs  BasketService.cs  CurrentUser.cs  FavouriteService.cs  FileService.cs  MailService.cs  OrderService.cs  PointsService.cs  ProductsService.cs  RewardsService.cs  RoleService.cs  ShortsService.cs  TokenService.cs  UserPrivacyService.cs  UserService.cs
(+473 files in other folders)
