<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSphere.Identity\GreenSphere.Identity.csproj" />
    <ProjectReference Include="..\GreenSphere.Infrastructure\GreenSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenSphere.Persistence\GreenSphere.Persistence.csproj" />
    <ProjectReference Include="..\GreenSphere.Services\GreenSphere.Services.csproj" />
  </ItemGroup>

</Project>
