<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GreenSphere.Domain\GreenSphere.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Products\Commands\CreateProduct\" />
	  <Folder Include="Features\Products\Commands\DeleteProduct\" />
	  <Folder Include="Features\Products\Commands\UploadProductImage\" />
	  <Folder Include="Features\Products\Commands\UpdateProduct\" />
	  <Folder Include="Features\Products\Queries\GetAllProducts\" />
	  <Folder Include="Features\Products\Queries\GetProduct\" />
	  <Folder Include="Features\Products\Queries\GetProductRating\" />
	  <Folder Include="Features\Products\Queries\SearchProducts\" />
	</ItemGroup>

</Project>
